NODE_ENV=development
VUE_APP_SERVER_BASE_URL=https://l94wc2001h.execute-api.ap-southeast-2.amazonaws.com
VUE_APP_TITLE=invitation
VUE_APP_I18N_LOCALE=en
VUE_APP_COOKIE=INVITATION
VUE_APP_TOKEN_KEY=token-key
